<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./inicio.css">
  
  <title>Document</title>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
  <nav>
    <div class="navbar-left">
      <img src="./img/Logo_ccexpress.png" alt="logo" class="logo">

      <ul>
        <li class="li">
          <a href="/">Hamburguesas</a>
        </li>
        <li class="li">
          <a href="/">Perros</a>
        </li>
        <li class="li"> 
          <a href="/">Salchipapas</a>
        </li>
        <li class="li">
          <a href="/">Creps</a>
        </li>
        <li class="li">
          <a href="/">Otros</a>
        </li>
        <li class="li">
          <a href="/">Bebidas</a>
        </li>
      </ul>
    </div>
    <div class="navbar-left"> 
    <ul>
      <li>
      <a href="/">Domicilios</a>
    </li>
  </ul>
  </div>
  </nav>
 <img src="./img/LOGO 2_ccexpress.png" alt="">
</body>
</html>